const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
const dotenv = require('dotenv');

// initialize app
dotenv.config();
const app = express();

// middlewares
app.use(cors());
app.use(express.json());

// default route
app.get('/', (req, res) => {
  res.send('DevConnect API is running 🚀');
});

// connect MongoDB
mongoose.connect(process.env.MONGO_URI, {
  useNewUrlParser: true,
  useUnifiedTopology: true
})
.then(() => {
  console.log('MongoDB connected ✅');
  app.listen(process.env.PORT || 5000, () => {
    console.log('Server is running on port 5000 ✅');
  });
})
.catch((err) => {
  console.error('MongoDB connection error ❌:', err);
});

